# Opacity
#opacity-rule = [ "87:class_g = 'URxvt'"];
#opacity-rule = [ "90:class_g = 'URxvt'"];
backend = "glx";
fading = true;
fade-in-step = 0.3;
fade-out-step = 0.3;
opacity-rule = [ "95:class_g = 'URxvt'"];
blur-background = true;
blur-method = "kawase";
blur-strength = 3;
blur-background-fixed = false;
blur-background-exclude = "(!class_g = 'URxvt')"
