Xft.dpi: 96

URxvt.letterSpace: -1
URxvt.scrollBar: none
URxvt.internalBorder: 50
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.rgba: rgb


URxvt.font: xft:cherry:style=Regular:size=10.5
URxvt.boldFont: xft:cherry:style=Bold:size=10.5

URxvt.foreground: #ffffff

! Brown BG
!URxvt.background: #30251D

! Grey BG
URxvt.background: #151515

! special
urxvt.foreground:   #f5f5f5
urxvt.background:   #151515
urxvt.cursorColor:  #f5f5f5

! black
urxvt.color0:       #050505
urxvt.color8:       #050505

! red
urxvt.color1:       #353535
urxvt.color9:       #353535

! green
urxvt.color2:       #555555
urxvt.color10:      #555555

! yellow
urxvt.color3:       #757575
urxvt.color11:      #757575

! blue
urxvt.color4:       #959595
urxvt.color12:      #959595

! magenta
urxvt.color5:       #b5b5b5
urxvt.color13:      #b5b5b5

! cyan
urxvt.color6:       #d5d5d5
urxvt.color14:      #d5d5d5

! white
urxvt.color7:       #f5f5f5
urxvt.color15:      #f5f5f5

